<!DOCTYPE html>
<html>
<head>
    <title>半自動共有ツール</title>
    <style>
        body {
            background-image: url('IMG_7114.jpg'); /* 画像のURLを指定 */
            background-attachment: fixed; /* 画像を固定 */
            background-size: cover; /* 画像を背景に合わせる */
        }

        select, input {
            padding: 20px;
            font-size: 32px;
            margin: 20px;
            border: 1.5px solid #000;
            border-radius: 20px;
        }

        .button-container {
            display: flex; /* フレックスボックスを使用して要素を横に並べる */
        }
        button {
            padding: 20px 60px;
            background: #E9E9E9;
            font-size: 20px;
            cursor: pointer;
            border: 1.5px solid #000;
            border-radius: 20px;
            color: #067DFE;
            margin-right: 10px; /* ボタン間の間隔を設定（必要に応じて調整） */
        }

        p {
         padding: 5px 5px;
         font-size: 5px;
        }

        h2{
         color: black;
         font-size: 20;
        }

        #version {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 25px;
            color: gray;
            }

        .contentu{
        margin: 10px auto;
        border: 1px solid #d1d1d1;
        border-radius: 20px;
        padding: 30px;
        display: grid;
        place-items: center;
        width: 60%; /*親要素の幅いっぱいに要素を中央配置 */
        height: 55vh; /* 画面の高さいっぱいに要素を中央配置 */
        /* グリッドアイテムの間隔を調整 */
        gap: 5px; /* ここで間隔のサイズを設定 */
        margin-top: 350px;
        background-color: white;
        }

    </style>
</head>
<body>
    <div class="contentu">
        <input id="password" placeholder="パスワード">
    <input type="number" id="selectCount" placeholder="セレクトの数">
    <button id="addSelectButton">セレクトを追加</button>
    <input type="number" id="redirectInterval" placeholder="リダイレクト間隔（ミリ秒）">
    <button id="startRedirectButton">リダイレクト開始</button>
    <button id="stopRedirectButton">リダイレクト停止</button>

    <div id="selectContainer"></div>
    </div>
    <div id="version">ver. 0.93</div>
    </div>

    <script>
        let redirectTimer;
        let remainingRedirects;

        document.getElementById("startRedirectButton").addEventListener("click", function() {
            const customText = document.getElementById("customText").value;

            if (customText) {
                const redirectInterval = parseInt(document.getElementById("redirectInterval").value) * 1;
                const encodedText = encodeURIComponent(customText);
                const finalRedirectLink = `line://share?text=${encodedText}`;

                if (redirectInterval > 0) {
                    redirectTimer = setInterval(function() {
                        if (remainingRedirects === 0) {
                            clearInterval(redirectTimer);
                            alert("半自動共有が終了しました。");
                        } else {
                            window.location.href = finalRedirectLink;
                            if (remainingRedirects > 0) {
                                remainingRedirects--;
                            }
                        }
                    }, redirectInterval);

                    alert("半自動共有が開始されました。");
                } else {
                    alert("共有と共有の間隔を正しく設定してください。");
                }

            } else {
                const redirectSelect = document.getElementById("redirectSelect");
                const redirectLink = redirectSelect.value;
                const redirectInterval = parseInt(document.getElementById("redirectInterval").value) * 1;
                const redirectCountInput = document.getElementById("redirectCount");

                if (redirectCountInput.value === "") {
                    remainingRedirects = -1;
                } else {
                    remainingRedirects = parseInt(redirectCountInput.value);
                }

                if (redirectInterval > 0) {
                    redirectTimer = setInterval(function() {
                        if (remainingRedirects === 0) {
                            clearInterval(redirectTimer);
                            alert("半自動共有が終了しました。");
                        } else {
                            window.location.href = redirectLink;
                            if (remainingRedirects > 0) {
                                remainingRedirects--;
                            }
                        }
                    }, redirectInterval);

                    alert("半自動共有が開始されました。");
                } else {
                    alert("共有と共有の間隔を正しく設定してください.");
                }
            }
        });

        document.getElementById("stopRedirectButton").addEventListener("click", function() {
            clearInterval(redirectTimer);
            alert("半自動共有が停止されました。");
        });
    </script>
</body>
</html>